body
{
  background-color: #f0f2ff;
  font-family: "Bookman Old Style";
}

header
{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 155px;
  padding-top: 0px; 
  border: 2px #374a81 solid;
  border-bottom: 6px #374a81 solid;
  color:#374a81;
  box-shadow: 3px 3px 20px #8da5eb;
  border-radius: 10px;
}

.login
{
  text-align: center;
  flex:1.2;
  font-size:20px;

}


ul[id = "menu"] li
{
  flex:0.6;
  display: table-cell;
  width: 270px;
  text-align: center;
  padding-right:30px;
}

a
{
  color:#374a81;
  text-decoration: none;
  font-size:25px;

}
a:hover
{
  color:#a2212c;
}

.langue
{
  flex:0.8;
  align-self:flex-start;
  font-size:15px;
}

.logo
{
  padding:0px;
  flex:0.4;
  font-size:15px;
  text-align:center;
}

img.logo
{
  height: 100px;
}

footer
{
  display: flex;
  justify-content: space-between;
  margin:0px;
  padding-left:10px;
  border:2px #374a81 solid;
  border-top:6px #374a81 solid;
  color: #374a81;
  box-shadow: 3px 3px 20px #8da5eb;
  border-radius: 10px;
}

.CGU
{
  font-size: 20px;
  flex:1;
}

ul[id ="footer"] li
{
  flex:1;
  display: table-cell;
  width: 170px;
}

ul[id= "footer"] a
{
  text-decoration: none;
  text-align: center;
  font-size:15px;
}
#NosCapteurs
{
	background-color:rgba(255,255,255,0.8);
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
	border:2px solid #374a81;
	border-radius:5px;
	width:95%;
	margin-left:auto;
	margin-right:auto;
	display:flex;
	box-shadow:2px 2px 8px #8da5eb;
	flex-wrap:wrap;
	justify-content:center;
}
.TitreSection
{
	font-size:25px;
	text-align:center;
	width:100%
}
.Capteur
{
	width:30%;margin:10px 1% 10px 1%;
	border: solid black 1px;
	padding: 5px;
}
.TitreCapteur
{
	font-size:15px;text-align:center;	
}
.BoutonSupprimer
{
	background-color:#A2212C;
	color:white;
	font-size:18px;
	padding:2px;
	border : 1px solid black;
	margin:5px;
	border-radius:5px;
	transition: background-color 0.5s ease 0s;
}
.BoutonSupprimer:hover
{
	background-color:#FF8C8C;
	color:white;
}
.BoutonModifier
{
	background-color:#374A81;
	color:white;
	font-size:18px;
	padding:2px;
	border : 1px solid black;
	margin:5px;
	border-radius:5px;
	transition: background-color 0.5s ease 0s;
}
.BoutonModifier:hover
{
	background-color:#939DBB;
	color:white;
}
#AjouterCapteur
{
	background-color:rgba(255,255,255,0.8);
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
	border:2px solid #374a81;
	border-radius:5px;
	width:95%;
	margin-left:auto;
	margin-right:auto;
	box-shadow:2px 2px 8px #8da5eb;
}
form
{
	line-height:2;
}
#FinTest
{
	background-color:rgba(255,255,255,0.8);
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
	border:2px solid #374a81;
	border-radius:5px;
	width:95%;
	margin-left:auto;
	margin-right:auto;
	box-shadow:2px 2px 8px #8da5eb;
	display:flex;
	flex-wrap:wrap;
	height:400px;
	padding-bottom:0px;
		
}
.FinTestGauche
{
	width:50%;
	text-align:left;
}
.FinTestDroite
{
	width:50%;
	text-align:right;
}
#FinTestPrincipal
{
	width:100%;
	text-align:center;
	font-size:20px;
}
p[id='FinTestPrincipal'] a
{
	font-size:20px;
}
p[class='FinTestDroite'] a,p[class='FinTestBasDroite'] a
{
	font-size:15px;
}
.FinTestBasGauche
{
	width:49%;
	height:25px;
	text-align:left;
	text-align:bottom;
	align-self:flex-end;
}
.FinTestBasDroite
{
	width:49%;
	text-align:right;
	height:30px;
	align-self:flex-end;
}
